limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {   

	listen 80;                                             
	server_name localhost;                                 

	location /static/favicon.ico {                         
		access_log off;                                
		log_not_found off;                             
	}                                                      

	location /static/ {                                    
		root /home/ubuntu/project;                     
	}                                                      

	location / {                                           
		limit_req zone=mylimit burst=20;               

		proxy_pass http://unix:/run/gunicorn.sock;     
	}    

}                                                              