<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ pdf_name }}</title>
    <style>
        @page {
            size: a4 portrait;

            @frame header_frame {          
                 /* Static Frame */
                -pdf-frame-content: header_content;
                width: 525pt; top: 10pt; height: 100pt;
                /*-pdf-frame-border: 1;*/
            }

            @frame content_frame {          
                /* Content Frame */
                left: 35pt; width: 525pt; top: 92pt; height: 684pt;
                /*-pdf-frame-border: 1;*/
            }

            @frame footer_frame {           
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                width: 525pt; bottom: 8pt; height: 53pt;
                /*-pdf-frame-border: 1;*/
            }
        }
        p { margin: 0; -pdf-keep-with-next: true; }

        .sign {
            width: 100%;
            height: 100px;
        }

        .sign-name {
            position: relative;
            top: 70px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .heads {
            background-color: #d4e1f4;
            color: black;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 4px 1px auto 1px;
            text-align: center;
        }

        .lead {
            text-align: center;
        }

        .info {
            background-color: #4299fd;
            font-size: 12px;
            color: white;
        }

        .gap {
            min-height: 40px;
        }

        .error {
            background-color: #ffa4a2;
            color: #444;
        }

        .good {
            color: #333;
        }

        img {
            margin: 0;
            padding: 0;
            line-height: 24pt;
        }
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <p style="text-align: center; font-size: 24pt; margin: 0;">
            <img src="/home/ubuntu/project/static/blob/{{ company.getLogoURL }}" width="50pt" alt="Hi"> 
            <i style="color: #064718; margin: 0;">{{ company.name }}</i>
        </p>
        <i style="text-align: center; font-size: 9pt; margin: 0;">{{ company.title }}</i>
        <p 
        style="text-align: center; font-size: 8pt; margin: 0; text-decoration:underline; color: #133a7a;"
        >{{ company.address }}</p>
        <hr>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content" style="text-align: center; color: #444">
    <hr>
        Becasue of an electornic report signatures are not mandatory
        (c) - page <pdf:pagenumber> of <pdf:pagecount>

                <p style="margin: 0">Generated at {{ date }}</p>
                <p style="margin: 0">Report ID: <b>{{ page_unique_id }}</b></p>
    </div>

    <div>
        <p>Accounts Daily Report in {{ date | date }}</p>
        <p>Last day Credit was:  {{ last_credit_amount }} TAKA</p>
        <p>Last day Debit was:  {{ last_debit_amount }} TAKA</p>
        <p>Last day Balance was:  {{ last_balance_amount }} TAKA</p>
        <h2 class="lead">Credit Records</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="5" class="info">Today's Total Credit Amount: {{ today_credit_amount }} TAKA</th>
                </tr>
                <tr class="heads">
                    <th>Credit Head</th>
                    <th>Credit Amount (In Taka)</th>
                    <th colspan="2">Credit Description</th>
                    <th>Added Date</th>
                </tr>
            </thead>
            <tbody>
                {% for data in credit_items %}
                <tr>
                    <td>{{ data.source.source_name | title }}</td>
                    <td>{{ data.amount }}</td>
                    <td colspan="2">{{ data.description }}</td>
                    <td>{{ data.fund_added }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2 style="margin-top: 40px" class="lead">Debit Records</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="7" class="info">Today's Total Debit Amount: {{ today_debit_amount }} TAKA</th>
                </tr>
                <tr class="heads">
                    <th>Debit Head</th>
                    <th>Debit Amount (In Tk)</th>
                    <th colspan="2">Debit Description</th>
                    <th>Expended By</th>
                    <th>Added By</th>
                    <th>Expend Date</th>
                </tr>
            </thead>
            <tbody>
                {% for data in debit_items %}
                <tr>
                    <td>{{ data.expend_heading }}</td>
                    <td>{{ data.amount }}</td>
                    <td colspan="2">{{ data.description }}</td>
                    <td>{{ data.expend_by | title }}</td>
                    <td>{{ data.added_by | title }}</td>
                    <td>{{ data.expend_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2 style="margin-top: 40px" class="lead">Grand Total</h2>
        <table>
            <tbody>
                <tr>
                    <td>Total Credit: {{ total_credit_amount }} TAKA</td>
                    <td>Total Debit: {{ total_debit_amount }} TAKA</td>
                    <td>Total Balance: {{ total_remaining_balance }} TAKA</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
